{
  "name": "gateway",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/gateway/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/esbuild:esbuild",
      "outputs": [
        "{options.outputPath}"
      ],
      "defaultConfiguration": "production",
      "options": {
        "platform": "node",
        "outputPath": "dist/apps/gateway",
        "format": [
          "cjs"
        ],
        "bundle": false,
        "main": "apps/gateway/src/main.ts",
        "tsConfig": "apps/gateway/tsconfig.app.json",
        "assets": [
          "apps/gateway/src/assets"
        ],
        "generatePackageJson": true,
        "esbuildOptions": {
          "sourcemap": true,
          "outExtension": {
            ".js": ".js"
          }
        }
      },
      "configurations": {
        "development": {},
        "production": {
          "bundle": true,
          "esbuildOptions": {
            "sourcemap": false,
            "external": [
              "pg-native"
            ],
            "outExtension": {
              ".js": ".js"
            }
          }
        }
      }
    },
    "migrate-db": {
      "executor": "@nrwl/js:node",
      "defaultConfiguration": "development",
      "options": {
        "inspect": false,
        "watch": false,
        "buildTarget": "gateway:build",
        "args": [
          "--migrate-db-only"
        ]
      },
      "configurations": {
        "development": {
          "buildTarget": "gateway:build:development"
        },
        "production": {
          "buildTarget": "gateway:build:production"
        }
      }
    },
    "serve": {
      "executor": "@nrwl/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "gateway:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "gateway:build:development"
        },
        "production": {
          "buildTarget": "gateway:build:production"
        }
      },
      "dependsOn": [
        "^build"
      ]
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "apps/gateway/**/*.ts"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "apps/gateway/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "docker-build": {
      "dependsOn": [
        "build"
      ],
      "command": "docker build -f apps/gateway/Dockerfile . -t irisub-gateway --label \"runnumber=${GITHUB_RUN_ID}\""
    }
  },
  "tags": []
}